# livrocaixa_reactnative

./: .env  .eslintrc.js  .gitignore  App.tsx  README.md  firebase.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks  keystore.jks.old  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/reacttsproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ReactTSProject/: AppDelegate.m  Info.plist
ios/ReactTSProject.xcodeproj/: project.pbxproj
ios/ReactTSProject/Base.lproj/: LaunchScreen.xib
src/components/: Entrada.tsx  MovAno.tsx  MovComponent.tsx  MovMes.tsx  Saida.tsx  SaldoCaixa.tsx  index.ts
src/components/AdsBanner/: index.tsx
src/components/AdsInterstitial/: index.tsx
src/components/Alert/: AlertFullScreen.tsx  index.ts
src/components/BalanceCash/: BalanceCash.tsx  index.ts
src/components/Button/: Button.tsx
src/components/Column/: Column.tsx  index.tsx
src/components/DatePicker/: index.tsx  style.ts
src/components/Input/: Input.tsx
src/components/InputLogin/: index.tsx  style.ts
src/components/Link/: index.tsx  style.ts
src/components/MovAno/: index.tsx  style.ts
src/components/MovComponent/: index.tsx  style.ts
src/components/MovMes/: index.tsx  style.ts
src/components/MovementComponent/: MovementComponent.tsx  index.ts  style.ts  types.ts
src/components/ReportMovement/: index.tsx  style.ts
src/components/Row/: Row.tsx  index.tsx
src/config/: StatusBarConfig.tsx  numberToReal.ts  numberToReal.tsx
src/context/: AuthContext.tsx  RealmContext.tsx
src/database/: dataTables.ts  index.ts
src/helpers/: home.ts
src/navigation/: AuthNavigation.tsx  AuthProvider.tsx  LoginNavigation.tsx  Routes.tsx  index.tsx  type.ts
src/pages/: About.tsx  AddMovimentacao.tsx  DetailMov.tsx  Home.tsx  Login.tsx  Movimentacao.tsx  OthersMov.tsx  Signup.tsx  Tutorial.tsx  index.ts
src/providers/: api.ts
src/schemas/: index.ts  loginSchema.ts  movSchemas.ts  signup.ts
src/services/: DatabaseService.tsx  movimentacao.ts  saldo.ts
src/shared/: movList.ts  movement.ts  pagination.ts  styled.ts
src/utils/: constants.ts  date.ts  formatters.ts  messageData.ts  notification.ts  numberToReal.ts  storage.ts
(+48 files in other folders)
